# Azure-TTS-STT-Tools

./: README.md
zylaudiotools/: README.md  pom.xml
zylaudiotools/CutAudioByFfmpeg/: README.md  pom.xml
zylaudiotools/CutAudioByFfmpeg/src/main/java/com/audio/cut/: CutAudio.java
zylaudiotools/OneTimeCutAndSTT/: README.md  pom.xml
zylaudiotools/OneTimeCutAndSTT/src/main/java/com/microsoft/speech/: Authentication.java  ExtendedExample.java  RenewableAuthentication.java  SimpleExample.java  SpeechAPI.java
zylaudiotools/SpeechToTextConvert/: README.md  pom.xml
zylaudiotools/SpeechToTextConvert/src/main/java/com/microsoft/speech/: Authentication.java  ExtendedExample.java  RenewableAuthentication.java  SimpleExample.java  SpeechClientREST.java
zylaudiotools/TextToSpeechConvert/: README.md  pom.xml
zylaudiotools/TextToSpeechConvert/src/main/java/com/microsoft/cognitiveservices/text/: Authentication.java  ByteArray.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
zylaudiotools/TextToSpeechConvertJar/: README.md  pom.xml
zylaudiotools/TextToSpeechConvertJar/src/main/java/com/microsoft/cognitiveservices/text/: AudioOutputFormat.java  Authentication.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
